group 'com.wv.flutter_zoom'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

       flatDir {
           dirs project(':flutter_zoom').file('libs')
       }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        minSdkVersion 23
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha02'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha02"
    implementation "com.google.crypto.tink:tink-android:1.5.0"
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "com.google.android.exoplayer:exoplayer-core:2.14.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.14.1"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "com.google.code.gson:gson:2.8.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    /* implementation 'com.github.bumptech.glide:annotations:4.14.2'
    implementation "com.github.bumptech.glide:glide:4.14.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.14.2" */
    implementation ("com.github.bumptech.glide:glide:4.14.2") {
         exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation ("com.github.bumptech.glide:glide:4.14.2@aar") {
        transitive = true
    }
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"


//    api(name: 'commonlib', ext: 'aar')

//    api(name: 'mobilertc', ext: 'aar')
//    implementation (files("libs/commonlib.aar"))
    implementation (files("libs/mobilertc.aar"))
    compileOnly files('libs/mobilertc.aar')

}
